src/jobs/seeds/jobs.json (before)
[
  {
    "title": "Software Developer",
    "description": "Develop and maintain software applications.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 3000,
    "salary_max_value": 5000,
    "start_date": "2024-07-01T00:00:00Z",
    "end_date": "2024-12-31T00:00:00Z",
    "location_type": "remote",
    "city": "San Francisco",
    "country": "US",
    "coordinates": [-122.4194, 37.7749],
    "weekly_hours": 40,
    "company_id": 1
  },
  {
    "title": "Project Manager",
    "description": "Manage software development projects.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 45000,
    "salary_max_value": 65000,
    "start_date": "2024-08-01T00:00:00Z",
    "location_type": "on-site",
    "city": "Berlin",
    "country": "DE",
    "coordinates": [13.405, 52.52],
    "weekly_hours": 35,
    "company_id": 2
  },
  {
    "title": "Data Analyst",
    "description": "Analyze and interpret complex data sets.",
    "salary_currency": "GBP",
    "salary_period": "mo",
    "salary_min_value": 2500,
    "salary_max_value": 4000,
    "start_date": "2024-07-15T00:00:00Z",
    "location_type": "remote",
    "city": "London",
    "country": "GB",
    "coordinates": [-0.1276, 51.5074],
    "weekly_hours": 30,
    "company_id": 3
  },
  {
    "title": "UX/UI Designer",
    "description": "Design user interfaces and user experiences.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 3500,
    "salary_max_value": 5500,
    "start_date": "2024-09-01T00:00:00Z",
    "location_type": "on-site",
    "city": "New York",
    "country": "US",
    "coordinates": [-74.006, 40.7128],
    "weekly_hours": 40,
    "company_id": 4
  },
  {
    "title": "Marketing Specialist",
    "description": "Develop marketing strategies and campaigns.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 40000,
    "salary_max_value": 60000,
    "start_date": "2024-07-20T00:00:00Z",
    "location_type": "remote",
    "city": "Amsterdam",
    "country": "NL",
    "coordinates": [4.9041, 52.3676],
    "weekly_hours": 40,
    "company_id": 5
  },
  {
    "title": "DevOps Engineer",
    "description": "Maintain and improve the development and operational infrastructure.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 4000,
    "salary_max_value": 6000,
    "start_date": "2024-08-15T00:00:00Z",
    "location_type": "on-site",
    "city": "Austin",
    "country": "US",
    "coordinates": [-97.7431, 30.2672],
    "weekly_hours": 40,
    "company_id": 6
  },
  {
    "title": "Graphic Designer",
    "description": "Create visual content for various media.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 35000,
    "salary_max_value": 55000,
    "start_date": "2024-07-25T00:00:00Z",
    "location_type": "remote",
    "city": "Paris",
    "country": "FR",
    "coordinates": [2.3522, 48.8566],
    "weekly_hours": 35,
    "company_id": 7
  },
  {
    "title": "Product Manager",
    "description": "Oversee the development and management of products.",
    "salary_currency": "GBP",
    "salary_period": "mo",
    "salary_min_value": 4000,
    "salary_max_value": 7000,
    "start_date": "2024-09-01T00:00:00Z",
    "location_type": "hybrid",
    "city": "Manchester",
    "country": "GB",
    "coordinates": [-2.2426, 53.4808],
    "weekly_hours": 38,
    "company_id": 8
  },
  {
    "title": "Content Writer",
    "description": "Write and edit content for various platforms.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 2000,
    "salary_max_value": 3500,
    "start_date": "2024-08-05T00:00:00Z",
    "location_type": "remote",
    "city": "Los Angeles",
    "country": "US",
    "coordinates": [-118.2437, 34.0522],
    "weekly_hours": 30,
    "company_id": 9
  },
  {
    "title": "HR Manager",
    "description": "Manage HR processes and policies.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 50000,
    "salary_max_value": 70000,
    "start_date": "2024-07-10T00:00:00Z",
    "location_type": "on-site",
    "city": "Barcelona",
    "country": "ES",
    "coordinates": [2.1734, 41.3851],
    "weekly_hours": 40,
    "company_id": 10
  }
]

src/jobs/seeds/jobs.json (after)
[
  {
    "title": "Software Developer",
    "description": "Develop and maintain software applications.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 3000,
    "salary_max_value": 5000,
    "start_date": "2024-07-01T00:00:00Z",
    "end_date": "2024-12-31T00:00:00Z",
    "location_type": "remote",
    "city": "San Francisco",
    "country": "US",
    "coordinates": [-122.4194, 37.7749],
    "weekly_hours": 40,
    "company_id": 1,
    "employment_type": "permanent"
  },
  {
    "title": "Project Manager",
    "description": "Manage software development projects.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 45000,
    "salary_max_value": 65000,
    "start_date": "2024-08-01T00:00:00Z",
    "location_type": "on-site",
    "city": "Berlin",
    "country": "DE",
    "coordinates": [13.405, 52.52],
    "weekly_hours": 35,
    "company_id": 2,
    "employment_type": "permanent"
  },
  {
    "title": "Data Analyst",
    "description": "Analyze and interpret complex data sets.",
    "salary_currency": "GBP",
    "salary_period": "mo",
    "salary_min_value": 2500,
    "salary_max_value": 4000,
    "start_date": "2024-07-15T00:00:00Z",
    "location_type": "remote",
    "city": "London",
    "country": "GB",
    "coordinates": [-0.1276, 51.5074],
    "weekly_hours": 30,
    "company_id": 3,
    "employment_type": "contract"
  },
  {
    "title": "UX/UI Designer",
    "description": "Design user interfaces and user experiences.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 3500,
    "salary_max_value": 5500,
    "start_date": "2024-09-01T00:00:00Z",
    "location_type": "on-site",
    "city": "New York",
    "country": "US",
    "coordinates": [-74.006, 40.7128],
    "weekly_hours": 40,
    "company_id": 4,
    "employment_type": "permanent"
  },
  {
    "title": "Marketing Specialist",
    "description": "Develop marketing strategies and campaigns.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 40000,
    "salary_max_value": 60000,
    "start_date": "2024-07-20T00:00:00Z",
    "location_type": "remote",
    "city": "Amsterdam",
    "country": "NL",
    "coordinates": [4.9041, 52.3676],
    "weekly_hours": 40,
    "company_id": 5,
    "employment_type": "temporary"
  },
  {
    "title": "DevOps Engineer",
    "description": "Maintain and improve the development and operational infrastructure.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 4000,
    "salary_max_value": 6000,
    "start_date": "2024-08-15T00:00:00Z",
    "location_type": "on-site",
    "city": "Austin",
    "country": "US",
    "coordinates": [-97.7431, 30.2672],
    "weekly_hours": 40,
    "company_id": 6,
    "employment_type": "permanent"
  },
  {
    "title": "Graphic Designer",
    "description": "Create visual content for various media.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 35000,
    "salary_max_value": 55000,
    "start_date": "2024-07-25T00:00:00Z",
    "location_type": "remote",
    "city": "Paris",
    "country": "FR",
    "coordinates": [2.3522, 48.8566],
    "weekly_hours": 35,
    "company_id": 7,
    "employment_type": "contract"
  },
  {
    "title": "Product Manager",
    "description": "Oversee the development and management of products.",
    "salary_currency": "GBP",
    "salary_period": "mo",
    "salary_min_value": 4000,
    "salary_max_value": 7000,
    "start_date": "2024-09-01T00:00:00Z",
    "location_type": "hybrid",
    "city": "Manchester",
    "country": "GB",
    "coordinates": [-2.2426, 53.4808],
    "weekly_hours": 38,
    "company_id": 8,
    "employment_type": "permanent"
  },
  {
    "title": "Content Writer",
    "description": "Write and edit content for various platforms.",
    "salary_currency": "USD",
    "salary_period": "mo",
    "salary_min_value": 2000,
    "salary_max_value": 3500,
    "start_date": "2024-08-05T00:00:00Z",
    "location_type": "remote",
    "city": "Los Angeles",
    "country": "US",
    "coordinates": [-118.2437, 34.0522],
    "weekly_hours": 30,
    "company_id": 9,
    "employment_type": "permanent"
  },
  {
    "title": "HR Manager",
    "description": "Manage HR processes and policies.",
    "salary_currency": "EUR",
    "salary_period": "yr",
    "salary_min_value": 50000,
    "salary_max_value": 70000,
    "start_date": "2024-07-10T00:00:00Z",
    "location_type": "on-site",
    "city": "Barcelona",
    "country": "ES",
    "coordinates": [2.1734, 41.3851],
    "weekly_hours": 40,
    "company_id": 10,
    "employment_type": "permanent"
  }
]

src/jobs/seeds/jobs.json (diff)
@@ -13,7 +13,8 @@
     "country": "US",
     "coordinates": [-122.4194, 37.7749],
     "weekly_hours": 40,
-    "company_id": 1
+    "company_id": 1,
+    "employment_type": "permanent"
   },
   {
     "title": "Project Manager",
@@ -28,7 +29,8 @@
     "country": "DE",
     "coordinates": [13.405, 52.52],
     "weekly_hours": 35,
-    "company_id": 2
+    "company_id": 2,
+    "employment_type": "permanent"
   },
   {
     "title": "Data Analyst",
@@ -43,7 +45,8 @@
     "country": "GB",
     "coordinates": [-0.1276, 51.5074],
     "weekly_hours": 30,
-    "company_id": 3
+    "company_id": 3,
+    "employment_type": "contract"
   },
   {
     "title": "UX/UI Designer",
@@ -58,7 +61,8 @@
     "country": "US",
     "coordinates": [-74.006, 40.7128],
     "weekly_hours": 40,
-    "company_id": 4
+    "company_id": 4,
+    "employment_type": "permanent"
   },
   {
     "title": "Marketing Specialist",
@@ -73,7 +77,8 @@
     "country": "NL",
     "coordinates": [4.9041, 52.3676],
     "weekly_hours": 40,
-    "company_id": 5
+    "company_id": 5,
+    "employment_type": "temporary"
   },
   {
     "title": "DevOps Engineer",
@@ -88,7 +93,8 @@
     "country": "US",
     "coordinates": [-97.7431, 30.2672],
     "weekly_hours": 40,
-    "company_id": 6
+    "company_id": 6,
+    "employment_type": "permanent"
   },
   {
     "title": "Graphic Designer",
@@ -103,7 +109,8 @@
     "country": "FR",
     "coordinates": [2.3522, 48.8566],
     "weekly_hours": 35,
-    "company_id": 7
+    "company_id": 7,
+    "employment_type": "contract"
   },
   {
     "title": "Product Manager",
@@ -118,7 +125,8 @@
     "country": "GB",
     "coordinates": [-2.2426, 53.4808],
     "weekly_hours": 38,
-    "company_id": 8
+    "company_id": 8,
+    "employment_type": "permanent"
   },
   {
     "title": "Content Writer",
@@ -133,7 +141,8 @@
     "country": "US",
     "coordinates": [-118.2437, 34.0522],
     "weekly_hours": 30,
-    "company_id": 9
+    "company_id": 9,
+    "employment_type": "permanent"
   },
   {
     "title": "HR Manager",
@@ -148,6 +157,7 @@
     "country": "ES",
     "coordinates": [2.1734, 41.3851],
     "weekly_hours": 40,
-    "company_id": 10
+    "company_id": 10,
+    "employment_type": "permanent"
   }
 ]
