src/users/seeds/users.json (before)
[
  {
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@example.com",
    "password": "$2b$10$.GTOoLPZmlE6nkeYWi0MFeNTx6Tx.bUCXQN9K9hpsyIfOMXcJFwg6",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "Jane",
    "last_name": "Smith",
    "email": "jane.smith@example.com",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "Michael",
    "last_name": "Johnson",
    "email": "michael.johnson@example.com",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "Emily",
    "last_name": "Williams",
    "email": "emily.williams@example.com",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "David",
    "last_name": "Brown",
    "email": "david.brown@example.com",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  }
]

src/users/seeds/users.json (after)
[
  {
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@example.com",
    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "Jane",
    "last_name": "Smith",
    "email": "jane.smith@example.com",
    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "Michael",
    "last_name": "Johnson",
    "email": "michael.johnson@example.com",
    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "Emily",
    "last_name": "Williams",
    "email": "emily.williams@example.com",
    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  },
  {
    "first_name": "David",
    "last_name": "Brown",
    "email": "david.brown@example.com",
    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
    "biography": "",
    "is_confirmed": true,
    "created_at": "2024-05-03 16:19:24.792003",
    "updated_at": "2024-05-03 16:19:24.792003",
    "role_id": 2
  }
]

src/users/seeds/users.json (diff)
@@ -3,7 +3,7 @@
     "first_name": "John",
     "last_name": "Doe",
     "email": "john.doe@example.com",
-    "password": "$2b$10$.GTOoLPZmlE6nkeYWi0MFeNTx6Tx.bUCXQN9K9hpsyIfOMXcJFwg6",
+    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
     "biography": "",
     "is_confirmed": true,
     "created_at": "2024-05-03 16:19:24.792003",
@@ -14,6 +14,7 @@
     "first_name": "Jane",
     "last_name": "Smith",
     "email": "jane.smith@example.com",
+    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
     "biography": "",
     "is_confirmed": true,
     "created_at": "2024-05-03 16:19:24.792003",
@@ -24,6 +25,7 @@
     "first_name": "Michael",
     "last_name": "Johnson",
     "email": "michael.johnson@example.com",
+    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
     "biography": "",
     "is_confirmed": true,
     "created_at": "2024-05-03 16:19:24.792003",
@@ -34,6 +36,7 @@
     "first_name": "Emily",
     "last_name": "Williams",
     "email": "emily.williams@example.com",
+    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
     "biography": "",
     "is_confirmed": true,
     "created_at": "2024-05-03 16:19:24.792003",
@@ -44,6 +47,7 @@
     "first_name": "David",
     "last_name": "Brown",
     "email": "david.brown@example.com",
+    "password": "$2b$04$wfvxgJyiAOw51bS8fgxrguSFYGUfuh2aXrOb1QllVMJsMO2ADb4V2",
     "biography": "",
     "is_confirmed": true,
     "created_at": "2024-05-03 16:19:24.792003",
